#this is needed for vim's color theming to work within tmux
set -g default-terminal "screen-256color"

#fix issue where tmux delays escape time
set -sg escape-time 0

#change prefix
set -g prefix C-a

unbind-key C-b
bind C-a send-prefix

# act like vim
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#split tmux panes 
bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

#adjust panes 
bind -nr M-Up resize-pane -U
bind -nr M-Down resize-pane -D
bind -nr M-Left resize-pane -L
bind -nr M-Right resize-pane -R
